{
    "bots": {
        "firstaccount": {
            "shared_secret": "",
            "identity_secret": "",
            "username": "",
            "password": "",
            "tradelink": ""
        },
        "nr2": {
            "shared_secret": "",
            "identity_secret": "",
            "username": "",
            "password": "",
            "tradelink": ""
        }
    }
}
